Seeding database...
prisma:query INSERT INTO `main`.`User` (`id`, `email`, `password`, `name`, `displayName`, `pronouns`, `bio`, `theme`, `interests`, `isAnonymous`, `showPronouns`, `isUnder18`, `isBanned`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `email` AS `email`, `password` AS `password`, `name` AS `name`, `displayName` AS `displayName`, `pronouns` AS `pronouns`, `customPronoun` AS `customPronoun`, `bio` AS `bio`, `avatarUrl` AS `avatarUrl`, `coverUrl` AS `coverUrl`, `theme` AS `theme`, `interests` AS `interests`, `isAnonymous` AS `isAnonymous`, `showPronouns` AS `showPronouns`, `isUnder18` AS `isUnder18`, `isBanned` AS `isBanned`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
Created user: Luna 🌙
prisma:query INSERT INTO `main`.`User` (`id`, `email`, `password`, `name`, `displayName`, `pronouns`, `bio`, `theme`, `interests`, `isAnonymous`, `showPronouns`, `isUnder18`, `isBanned`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `email` AS `email`, `password` AS `password`, `name` AS `name`, `displayName` AS `displayName`, `pronouns` AS `pronouns`, `customPronoun` AS `customPronoun`, `bio` AS `bio`, `avatarUrl` AS `avatarUrl`, `coverUrl` AS `coverUrl`, `theme` AS `theme`, `interests` AS `interests`, `isAnonymous` AS `isAnonymous`, `showPronouns` AS `showPronouns`, `isUnder18` AS `isUnder18`, `isBanned` AS `isBanned`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
Created user: Maya ✨
prisma:query INSERT INTO `main`.`User` (`id`, `email`, `password`, `name`, `displayName`, `pronouns`, `bio`, `theme`, `interests`, `isAnonymous`, `showPronouns`, `isUnder18`, `isBanned`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `email` AS `email`, `password` AS `password`, `name` AS `name`, `displayName` AS `displayName`, `pronouns` AS `pronouns`, `customPronoun` AS `customPronoun`, `bio` AS `bio`, `avatarUrl` AS `avatarUrl`, `coverUrl` AS `coverUrl`, `theme` AS `theme`, `interests` AS `interests`, `isAnonymous` AS `isAnonymous`, `showPronouns` AS `showPronouns`, `isUnder18` AS `isUnder18`, `isBanned` AS `isBanned`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
Created user: Sky 🦋
prisma:query INSERT INTO `main`.`User` (`id`, `email`, `password`, `name`, `displayName`, `pronouns`, `bio`, `theme`, `interests`, `isAnonymous`, `showPronouns`, `isUnder18`, `isBanned`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `email` AS `email`, `password` AS `password`, `name` AS `name`, `displayName` AS `displayName`, `pronouns` AS `pronouns`, `customPronoun` AS `customPronoun`, `bio` AS `bio`, `avatarUrl` AS `avatarUrl`, `coverUrl` AS `coverUrl`, `theme` AS `theme`, `interests` AS `interests`, `isAnonymous` AS `isAnonymous`, `showPronouns` AS `showPronouns`, `isUnder18` AS `isUnder18`, `isBanned` AS `isBanned`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
Created user: Rose 🌹
prisma:query INSERT INTO `main`.`User` (`id`, `email`, `password`, `name`, `displayName`, `pronouns`, `bio`, `theme`, `interests`, `isAnonymous`, `showPronouns`, `isUnder18`, `isBanned`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `email` AS `email`, `password` AS `password`, `name` AS `name`, `displayName` AS `displayName`, `pronouns` AS `pronouns`, `customPronoun` AS `customPronoun`, `bio` AS `bio`, `avatarUrl` AS `avatarUrl`, `coverUrl` AS `coverUrl`, `theme` AS `theme`, `interests` AS `interests`, `isAnonymous` AS `isAnonymous`, `showPronouns` AS `showPronouns`, `isUnder18` AS `isUnder18`, `isBanned` AS `isBanned`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
Created user: Jade 💚
prisma:query INSERT INTO `main`.`JournalEntry` (`id`, `title`, `content`, `htmlContent`, `mood`, `tags`, `contentWarnings`, `fontStyle`, `visibility`, `isAnonymous`, `isDraft`, `createdAt`, `updatedAt`, `authorId`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `content` AS `content`, `htmlContent` AS `htmlContent`, `mood` AS `mood`, `tags` AS `tags`, `contentWarnings` AS `contentWarnings`, `musicMood` AS `musicMood`, `fontStyle` AS `fontStyle`, `visibility` AS `visibility`, `isAnonymous` AS `isAnonymous`, `isDraft` AS `isDraft`, `scheduledAt` AS `scheduledAt`, `collectionId` AS `collectionId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `authorId` AS `authorId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Comment` (`id`, `content`, `createdAt`, `updatedAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `content` AS `content`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Comment` (`id`, `content`, `createdAt`, `updatedAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `content` AS `content`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Comment` (`id`, `content`, `createdAt`, `updatedAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `content` AS `content`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
Created entry: "Today I chose to be kind to myself"
prisma:query INSERT INTO `main`.`JournalEntry` (`id`, `title`, `content`, `htmlContent`, `mood`, `tags`, `contentWarnings`, `fontStyle`, `visibility`, `isAnonymous`, `isDraft`, `createdAt`, `updatedAt`, `authorId`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `content` AS `content`, `htmlContent` AS `htmlContent`, `mood` AS `mood`, `tags` AS `tags`, `contentWarnings` AS `contentWarnings`, `musicMood` AS `musicMood`, `fontStyle` AS `fontStyle`, `visibility` AS `visibility`, `isAnonymous` AS `isAnonymous`, `isDraft` AS `isDraft`, `scheduledAt` AS `scheduledAt`, `collectionId` AS `collectionId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `authorId` AS `authorId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Comment` (`id`, `content`, `createdAt`, `updatedAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `content` AS `content`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Comment` (`id`, `content`, `createdAt`, `updatedAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `content` AS `content`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Comment` (`id`, `content`, `createdAt`, `updatedAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `content` AS `content`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
Created entry: "Letter to my 15-year-old self"
prisma:query INSERT INTO `main`.`JournalEntry` (`id`, `title`, `content`, `htmlContent`, `mood`, `tags`, `contentWarnings`, `fontStyle`, `visibility`, `isAnonymous`, `isDraft`, `createdAt`, `updatedAt`, `authorId`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `content` AS `content`, `htmlContent` AS `htmlContent`, `mood` AS `mood`, `tags` AS `tags`, `contentWarnings` AS `contentWarnings`, `musicMood` AS `musicMood`, `fontStyle` AS `fontStyle`, `visibility` AS `visibility`, `isAnonymous` AS `isAnonymous`, `isDraft` AS `isDraft`, `scheduledAt` AS `scheduledAt`, `collectionId` AS `collectionId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `authorId` AS `authorId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Comment` (`id`, `content`, `createdAt`, `updatedAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `content` AS `content`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Comment` (`id`, `content`, `createdAt`, `updatedAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `content` AS `content`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
Created entry: "The art of saying no"
prisma:query INSERT INTO `main`.`JournalEntry` (`id`, `title`, `content`, `htmlContent`, `mood`, `tags`, `contentWarnings`, `fontStyle`, `visibility`, `isAnonymous`, `isDraft`, `createdAt`, `updatedAt`, `authorId`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `content` AS `content`, `htmlContent` AS `htmlContent`, `mood` AS `mood`, `tags` AS `tags`, `contentWarnings` AS `contentWarnings`, `musicMood` AS `musicMood`, `fontStyle` AS `fontStyle`, `visibility` AS `visibility`, `isAnonymous` AS `isAnonymous`, `isDraft` AS `isDraft`, `scheduledAt` AS `scheduledAt`, `collectionId` AS `collectionId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `authorId` AS `authorId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Comment` (`id`, `content`, `createdAt`, `updatedAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `content` AS `content`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
Created entry: "Midnight thoughts: on being enough"
prisma:query INSERT INTO `main`.`JournalEntry` (`id`, `title`, `content`, `htmlContent`, `mood`, `tags`, `contentWarnings`, `fontStyle`, `visibility`, `isAnonymous`, `isDraft`, `createdAt`, `updatedAt`, `authorId`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `content` AS `content`, `htmlContent` AS `htmlContent`, `mood` AS `mood`, `tags` AS `tags`, `contentWarnings` AS `contentWarnings`, `musicMood` AS `musicMood`, `fontStyle` AS `fontStyle`, `visibility` AS `visibility`, `isAnonymous` AS `isAnonymous`, `isDraft` AS `isDraft`, `scheduledAt` AS `scheduledAt`, `collectionId` AS `collectionId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `authorId` AS `authorId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Comment` (`id`, `content`, `createdAt`, `updatedAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `content` AS `content`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
Created entry: "Things I wish someone told me about college"
prisma:query INSERT INTO `main`.`JournalEntry` (`id`, `title`, `content`, `htmlContent`, `mood`, `tags`, `contentWarnings`, `fontStyle`, `visibility`, `isAnonymous`, `isDraft`, `createdAt`, `updatedAt`, `authorId`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `content` AS `content`, `htmlContent` AS `htmlContent`, `mood` AS `mood`, `tags` AS `tags`, `contentWarnings` AS `contentWarnings`, `musicMood` AS `musicMood`, `fontStyle` AS `fontStyle`, `visibility` AS `visibility`, `isAnonymous` AS `isAnonymous`, `isDraft` AS `isDraft`, `scheduledAt` AS `scheduledAt`, `collectionId` AS `collectionId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `authorId` AS `authorId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Comment` (`id`, `content`, `createdAt`, `updatedAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `content` AS `content`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Comment` (`id`, `content`, `createdAt`, `updatedAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `content` AS `content`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Comment` (`id`, `content`, `createdAt`, `updatedAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `content` AS `content`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
Created entry: "My comfort movie saved me today"
prisma:query INSERT INTO `main`.`JournalEntry` (`id`, `title`, `content`, `htmlContent`, `mood`, `tags`, `contentWarnings`, `fontStyle`, `visibility`, `isAnonymous`, `isDraft`, `createdAt`, `updatedAt`, `authorId`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `content` AS `content`, `htmlContent` AS `htmlContent`, `mood` AS `mood`, `tags` AS `tags`, `contentWarnings` AS `contentWarnings`, `musicMood` AS `musicMood`, `fontStyle` AS `fontStyle`, `visibility` AS `visibility`, `isAnonymous` AS `isAnonymous`, `isDraft` AS `isDraft`, `scheduledAt` AS `scheduledAt`, `collectionId` AS `collectionId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `authorId` AS `authorId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Comment` (`id`, `content`, `createdAt`, `updatedAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `content` AS `content`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
Created entry: "I finally finished my painting"
prisma:query INSERT INTO `main`.`JournalEntry` (`id`, `title`, `content`, `htmlContent`, `mood`, `tags`, `contentWarnings`, `fontStyle`, `visibility`, `isAnonymous`, `isDraft`, `createdAt`, `updatedAt`, `authorId`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `content` AS `content`, `htmlContent` AS `htmlContent`, `mood` AS `mood`, `tags` AS `tags`, `contentWarnings` AS `contentWarnings`, `musicMood` AS `musicMood`, `fontStyle` AS `fontStyle`, `visibility` AS `visibility`, `isAnonymous` AS `isAnonymous`, `isDraft` AS `isDraft`, `scheduledAt` AS `scheduledAt`, `collectionId` AS `collectionId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `authorId` AS `authorId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Reaction` (`id`, `type`, `createdAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `createdAt` AS `createdAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Comment` (`id`, `content`, `createdAt`, `updatedAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `content` AS `content`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Comment` (`id`, `content`, `createdAt`, `updatedAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `content` AS `content`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
prisma:query INSERT INTO `main`.`Comment` (`id`, `content`, `createdAt`, `updatedAt`, `authorId`, `entryId`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `content` AS `content`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `authorId` AS `authorId`, `entryId` AS `entryId`
Created entry: "On learning to love my body"
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Follow` (`id`, `createdAt`, `followerId`, `followingId`) VALUES (?,?,?,?), (?,?,?,?), (?,?,?,?), (?,?,?,?), (?,?,?,?), (?,?,?,?), (?,?,?,?), (?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Collection` (`id`, `name`, `emoji`, `createdAt`, `updatedAt`, `userId`) VALUES (?,?,?,?,?,?), (?,?,?,?,?,?), (?,?,?,?,?,?)
prisma:query COMMIT
Seeding complete!